src/data/pictures.json (before)
[
  {
    "src": "/works/render/20250509-cappy-on-the-beach-w2560.jpg",
    "alt": "Day on the beach",
    "id": "day-on-the-beach",
    "posted": "2025-05-08T21:00:00.000Z"
  },
  {
    "src": "/works/render/20250427-a-future-w1440.jpg",
    "alt": "\"A future with him\"",
    "id": "a-future",
    "posted": "2025-04-26T21:00:00.000Z"
  },
  {
    "src": "/works/render/20250413-change-of-wardrobe-w1440.jpg",
    "alt": "A Change of Wardrobe",
    "id": "a-change-of-wardrobe",
    "posted": "2025-04-12T21:00:00.000Z"
  },
  {
    "src": "/works/render/20250425-broken-free-w1440.jpg",
    "alt": "Broken free",
    "id": "broken-free",
    "posted": "2025-04-24T21:00:00.000Z",
    "hasStory": true
  },
  {
    "src": "/works/render/20250120-have-a-rest-w1440.jpg",
    "alt": "Have a rest",
    "id": "have-a-rest",
    "posted": "2025-01-19T22:00:00.000Z"
  },
  {
    "src": "/works/render/20250323-to-an-adventure-w4320.jpg",
    "alt": "To an adventure!",
    "id": "to-an-adventure",
    "posted": "2025-03-22T22:00:00.000Z"
  },
  {
    "src": "/works/render/20240812-who-is-this-man-w1440.jpg",
    "alt": "\"I can't get him out of my mind\"",
    "id": "i-cant-get-him-out-of-my-mind",
    "posted": "2024-08-11T21:00:00.000Z"
  },
  {
    "src": "/works/render/20250125-a-pair-of-goofs-w1440.jpg",
    "alt": "A pair of goofs",
    "id": "a-pair-of-goofs"
  },
  {
    "src": "/works/render/20250129-mesmerized-w1440.jpg",
    "alt": "Mesmerized",
    "id": "mesmerized"
  },
  {
    "src": "/works/render/20241219-lightshow-w1440.jpg",
    "alt": "Lightshow",
    "id": "lightshow"
  },
  {
    "src": "/works/render/20250503-beachside-beauty-w1440.jpg",
    "alt": "Beachside Beauty",
    "id": "beachside-beauty"
  },
  {
    "src": "/works/render/20241125-learning-the-ropes-001.jpg",
    "alt": "Learning the ropes",
    "id": "learning-the-ropes"
  },
  {
    "src": "/works/render/20240915-stealthy.jpg",
    "alt": "Stealthy",
    "id": "stealthy"
  },
  {
    "src": "/works/render/20240915-a-grand-festival.jpg",
    "alt": "A Grand Festival!",
    "id": "a-grand-festival"
  },
  {
    "src": "/works/render/20240518-caged-bird-w1440.jpg",
    "alt": "Caged Bird",
    "id": "caged-bird"
  },
  {
    "src": "/works/render/20240328-rise-and-shine-w1440.jpg",
    "alt": "Rise and Shine",
    "id": "rise-and-shine"
  },
  {
    "src": "/works/render/20240223-a-side-order-w1440.jpg",
    "alt": "A Side Order",
    "id": "a-side-order"
  },
  {
    "src": "/works/render/20231222-were-off-to-a-great-start-w1440.jpg",
    "alt": "We're off to a great start!",
    "id": "were-off-to-a-great-start"
  }
]

src/data/pictures.json (after)
[
  {
    "src": "/works/render/20250509-cappy-on-the-beach-w2560.jpg",
    "alt": "Day on the beach",
    "id": "day-on-the-beach",
    "posted": "2025-05-08T21:00:00.000Z"
  },
  {
    "src": "/works/render/20250427-a-future-w1440.jpg",
    "alt": "\"A future with him\"",
    "id": "a-future",
    "posted": "2025-04-26T21:00:00.000Z"
  },
  {
    "src": "/works/render/20250413-change-of-wardrobe-w1440.jpg",
    "alt": "A Change of Wardrobe",
    "id": "a-change-of-wardrobe",
    "posted": "2025-04-12T21:00:00.000Z"
  },
  {
    "src": "/works/render/20250425-broken-free-w1440.jpg",
    "alt": "Broken free",
    "id": "broken-free",
    "posted": "2025-04-24T21:00:00.000Z",
    "hasStory": true
  },
  {
    "src": "/works/render/20250120-have-a-rest-w1440.jpg",
    "alt": "Have a rest",
    "id": "have-a-rest",
    "posted": "2025-01-19T22:00:00.000Z"
  },
  {
    "src": "/works/render/20250323-to-an-adventure-w4320.jpg",
    "alt": "To an adventure!",
    "id": "to-an-adventure",
    "posted": "2025-03-22T22:00:00.000Z"
  },
  {
    "src": "/works/render/20240812-who-is-this-man-w1440.jpg",
    "alt": "\"I can't get him out of my mind\"",
    "id": "i-cant-get-him-out-of-my-mind",
    "posted": "2024-08-11T21:00:00.000Z"
  },
  {
    "src": "/works/render/20250125-a-pair-of-goofs-w1440.jpg",
    "alt": "A pair of goofs",
    "id": "a-pair-of-goofs"
  },
  {
    "src": "/works/render/20250129-mesmerized-w1440.jpg",
    "alt": "Mesmerized",
    "id": "mesmerized"
  },
  {
    "src": "/works/render/20241219-lightshow-w1440.jpg",
    "alt": "Lightshow",
    "id": "lightshow"
  },
  {
    "src": "/works/render/20250503-beachside-beauty-w1440.jpg",
    "alt": "Beachside Beauty",
    "id": "beachside-beauty"
  },
  {
    "src": "/works/render/20250119-013-these-three-are-unstoppable-w1440.jpg",
    "alt": "These three are unstoppable!",
    "id": "these-three-are-unstoppable"
  },
  {
    "src": "/works/render/20241125-learning-the-ropes-001.jpg",
    "alt": "Learning the ropes",
    "id": "learning-the-ropes"
  },
  {
    "src": "/works/render/20240915-stealthy.jpg",
    "alt": "Stealthy",
    "id": "stealthy"
  },
  {
    "src": "/works/render/20240915-a-grand-festival.jpg",
    "alt": "A Grand Festival!",
    "id": "a-grand-festival"
  },
  {
    "src": "/works/render/20240518-caged-bird-w1440.jpg",
    "alt": "Caged Bird",
    "id": "caged-bird"
  },
  {
    "src": "/works/render/20240328-rise-and-shine-w1440.jpg",
    "alt": "Rise and Shine",
    "id": "rise-and-shine"
  },
  {
    "src": "/works/render/20240223-a-side-order-w1440.jpg",
    "alt": "A Side Order",
    "id": "a-side-order"
  },
  {
    "src": "/works/render/20231222-were-off-to-a-great-start-w1440.jpg",
    "alt": "We're off to a great start!",
    "id": "were-off-to-a-great-start"
  }
]

src/data/pictures.json (diff)
@@ -63,6 +63,11 @@
     "id": "beachside-beauty"
   },
   {
+    "src": "/works/render/20250119-013-these-three-are-unstoppable-w1440.jpg",
+    "alt": "These three are unstoppable!",
+    "id": "these-three-are-unstoppable"
+  },
+  {
     "src": "/works/render/20241125-learning-the-ropes-001.jpg",
     "alt": "Learning the ropes",
     "id": "learning-the-ropes"
